{
               "recommendations": [
                              "frenco.vscode-vercel",
                              "eclipse-cdt.serial-monitor",
                              "ms-dotnettools.vscode-dotnet-pack"
               ]
}
